# Android_CastMoviePlayer

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vancura/castmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vancura/castmediaplayer/helpers/: HelperMethods.java
app/src/main/java/cz/vancura/castmediaplayer/model/: MoviePOJO.java
app/src/main/java/cz/vancura/castmediaplayer/model/retrofit/: RetrofitAPIClient.java  RetrofitAPIInterface.java  RetrofitPOJO.java
app/src/main/java/cz/vancura/castmediaplayer/view/: MainActivity.java
app/src/main/java/cz/vancura/castmediaplayer/view/cast/: CastOptionsProvider.java
app/src/main/java/cz/vancura/castmediaplayer/view/exoplayer/: PlaybackStateListener.java  PlayerActivity.java
app/src/main/java/cz/vancura/castmediaplayer/view/recyclerView/: ListItemClickListener.java  MovieAdapter.java
app/src/main/java/cz/vancura/castmediaplayer/viewmodel/: MainActivityViewModel.java  PlayerActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml  one_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/cz/vancura/castmediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
